<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">

    <title>Actividades al AireLibre</title>
</head>
<body>
    <header>

        <div class="Blue">
          <div class="Orchid">
        <h1>Blue Orchid </h1>
        </div>
            </div>\
            <br>
            <div class="nav-fondo">
                <nav class="Navegacion-Principal contenedor">   
           <a href="index.html">Inicio </a>
                  <a href="Habitaciones.html">Reservas  </a>
                  <a href="Nosotros.html">Nosotros  </a>
                  <a href="Actividades.html">Actividades  </a>
                  <a href="Nosotros.html">Servicios  </a>
                  <a href="inicio_Sesion.html"> Iniciar Sesion
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="48" height="48" stroke-width="1"> <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path> <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path> <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855"></path> </svg>                     </a>
                </nav>
              </div>
    </header>
    <br>
    <body>
        <div class="Actividades_para_ti">
            <br>

        <h1> Nuestras Activides Para ti </h1>
        <p>Activides de Entretenimiento</p>
    </div>
    <br>
       
            <div class="Actividades_AireLibre">
             
                <table class="table caption-top">
                    <caption class="ListaActividades">Lista de Actividades</caption>
                    <thead>
                      <tr>
                        <th scope="col">Num de Actividad</th>
                        <th scope="col">Descripcion</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">hora</th>
                        <th scope="col">Lugar</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Cine</td>
                        <td>11/03/2025</td>
                        <td>9:00pm</td>
                        <td>Anfiteatro</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Concierto en vivo </td>
                        <td>12/03/2025</td>
                        <td>8:00 pm</td>
                        <td>Anfiteatro</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Noches de karaokes  </td>
                        <td>12/03/2025</td>
                        <td>10:00pm</td>
                        <td>Restaurante Principal</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        
<br>
<br>
<br>



        <footer class="footer">
    
          <div class="footer-left">
              <p>En Blue Orchid nos dedicamos a brindar una experiencia cómoda y acogedora para nuestros huéspedes <br> Nuestro compromiso es ofrecer un servicio de calidad con habitaciones modernas y una estancia inolvidable <br> Ya sea por negocios o por placer, haremos todo para hacer de tu visita una experiencia única.</p>
          </div>
          
      
          <div class="footer-center">
              <div class="address">
                  <i class="fas fa-map-marker-alt"></i>
                  <p>Dirección: Calle Loria, Alajuela</p>
              </div>
              
              <div class="policies">   
                  <p>Política de privacidad|Términos y condiciones</p>
              </div>
          </div>
          
          <!-- Columna derecha -->
          <div class="footer-right">
              <div class="contact">
                  <i class="fas fa-envelope"></i>
                  <p>Correo: BlueOrchid@gmail.com</p>
              </div>
              
              <div class="contact phone">
                  <i class="fas fa-phone"></i>
                  <p>Teléfono: 2436-0363</p>
              </div>
          </div>
          <div class="copyright">
              © Blue Orchid | Todos los derechos reservados
          </div>
      </footer>
        </footer>
</body>
</html>