<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">

    <title>Actividades</title>
</head>
<body>
    <header>

        <div class="Blue">
          <div class="Orchid">
        <h1>Blue Orchid </h1>
        </div>
            </div>\
            <br>
     


            <div class="nav-fondo">
              <nav class="Navegacion-Principal contenedor">   
             <a href="index.html">Inicio </a>
                <a href="Habitaciones.html">Reservas  </a>
                <a href="Nosotros.html">Nosotros  </a>
                <a href="Actividades.html">Actividades  </a>
                <a href="Servicios.html">Servicios  </a>
                <a href="inicio_Sesion.html"> Iniciar Sesion
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="48" height="48" stroke-width="1"> <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path> <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path> <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855"></path> </svg>                     </a>
              </nav>
            </div>
    </header>
    <body>
        <br>
      <div class="h2">
        <h2>Actividades Disponibles para ti !</h2>

      </div>
      <br>

        <div class="Main">

          <div class="d-flex justify-content-center">
            <div class="card mx-2" style="width: 18rem; height: 20rem;">
                <img src="/Img/Buceo.jpg" class="card-img-top" alt="Hiking">
                <div class="card-body d-flex justify-content-center">
                    <a href="ActividadAcuatica.html" class="btn btn-primary">Acuaticas</a>
                </div>
            </div>
    
            <div class="card mx-2" style="width: 18rem;">
                <img src="/Img/Hiking.jpg" class="card-img-top" alt="Swimming">
                <div class="card-body d-flex justify-content-center">
                    <a href="Actividades_AireLibre.html" class="btn btn-primary">Al aire libre </a>
                </div>
            </div>
    
            <div class="card mx-2" style="width: 18rem;">
                <img src="/Img/pool1.jpg" class="card-img-top" alt="Cycling">
                <div class="card-body d-flex justify-content-center">
                    <a href="Actividad_Entretenimientos.html" class="btn btn-primary">Entretenimiento</a>
                </div>
            </div>
        </div>
          

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <footer class="footer">
    
          <div class="footer-left">
              <p>En Blue Orchid nos dedicamos a brindar una experiencia cómoda y acogedora para nuestros huéspedes <br> Nuestro compromiso es ofrecer un servicio de calidad con habitaciones modernas y una estancia inolvidable <br> Ya sea por negocios o por placer, haremos todo para hacer de tu visita una experiencia única.</p>
          </div>
          
      
          <div class="footer-center">
              <div class="address">
                  <i class="fas fa-map-marker-alt"></i>
                  <p>Dirección: Calle Loria, Alajuela</p>
              </div>
              
              <div class="policies">   
                  <p>Política de privacidad|Términos y condiciones</p>
              </div>
          </div>
          
          <!-- Columna derecha -->
          <div class="footer-right">
              <div class="contact">
                  <i class="fas fa-envelope"></i>
                  <p>Correo: BlueOrchid@gmail.com</p>
              </div>
              
              <div class="contact phone">
                  <i class="fas fa-phone"></i>
                  <p>Teléfono: 2436-0363</p>
              </div>
          </div>
          <div class="copyright">
              © Blue Orchid | Todos los derechos reservados
          </div>
      </footer>

         

        </footer>
</body>
</html>