<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <header>
        <div class="Blue">
            <div class="Orchid">
                <h1>Blue Orchid</h1>
            </div>
        </div>
        <br>
        <div class="nav-fondo">
            <nav class="Navegacion-Principal contenedor">
                <a href="index.html">Inicio</a>
                <a href="Habitaciones.html">Reservas</a>
                <a href="Nosotros.html">Nosotros</a>
                <a href="inicio_Sesion.html">Iniciar Sesion
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="48" height="48" stroke-width="1">
                        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                        <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                        <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855"></path>
                    </svg>
                </a>
            </nav>
        </div>
    </header>
    <br>
    <div class="h2">
        <h2>Contanos que queres hacer?!</h2>
    </div>
    <br><br>
    <div class="Main">
        <div class="d-flex justify-content-center">
            <div class="card mx-2" style="width: 30rem;">
                <img src="img/Habitaciones.jpg" class="card-img-top" alt="Hiking">
                <div class="card-body d-flex justify-content-center">
                    <a href="Habitaciones.html" class="btn btn-primary">Habitaciones</a>
                </div>
            </div>
            <div class="card mx-2" style="width: 30rem;">
                <img src="Img/Yoga.jpg" class="card-img-top" alt="Swimming">
                <div class="card-body d-flex justify-content-center">
                    <a href="Actividades.html" class="btn btn-primary">Actividades</a>
                </div>
            </div>
            <div class="card mx-2" style="width: 30rem;">
                <img src="Img/Servicios.jpg" class="card-img-top" alt="Cycling">
                <div class="card-body d-flex justify-content-center">
                    <a href="Servicios.html" class="btn btn-primary">servicios</a>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
    <footer class="footer">
        <div class="footer-left">
            <p>En Blue Orchid nos dedicamos a brindar una experiencia cómoda y acogedora para nuestros huéspedes <br> Nuestro compromiso es ofrecer un servicio de calidad con habitaciones modernas y una estancia inolvidable <br> Ya sea por negocios o por placer, haremos todo para hacer de tu visita una experiencia única.</p>
        </div>
        <div class="footer-center">
            <div class="address">
                <i class="fas fa-map-marker-alt"></i>
                <p>Dirección: Calle Loria, Alajuela</p>
            </div>
            <div class="policies">
                <p>Política de privacidad|Términos y condiciones</p>
            </div>
        </div>
        <div class="footer-right">
            <div class="contact">
                <i class="fas fa-envelope"></i>
                <p>Correo: BlueOrchid@gmail.com</p>
            </div>
            <div class="contact phone">
                <i class="fas fa-phone"></i>
                <p>Teléfono: 2436-0363</p>
            </div>
        </div>
        <div class="copyright">
            © Blue Orchid | Todos los derechos reservados
        </div>
    </footer>
</body>
</html>