<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">

    <title>Habitaciones</title>
</head>
<body>
    <header>

        <div class="Blue">
          <div class="Orchid">
        <h1>Blue Orchid </h1>
        </div>
            </div>\
            <br>
            <div class="nav-fondo">
                <nav class="Navegacion-Principal contenedor">   
             <a href="index.html">Inicio </a>
                  <a href="Habitaciones.html">Reservas  </a>
                  <a href="Nosotros.html">Nosotros  </a>
                  <a href="Actividades.html">Actividades  </a>
                  <a href="Servicios.html">Servicios  </a>
                  <a href="inicio_Sesion.html"> Iniciar Sesion
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="48" height="48" stroke-width="1"> <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path> <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path> <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855"></path> </svg>                     </a>
                </nav>
              </div>

              <br><br>
    </header>
    <body>
      
        <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Reserva Hotel</title>
            <link rel="stylesheet" href="tu-archivo-css.css">
        </head>
        <body>
                    <div class="Texto_Nosotros">
                        <h3>Reserva tus próximas vacaciones con nosotros</h3>
                    </div>
                    
                    <div class="formulario-container">
                        <h2 class="form-title">Formulario de Reserva</h2>
                        <form id="reserva-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="nombre">Nombre completo*</label>
                                    <input type="text" id="nombre" name="nombre" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Correo electrónico*</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="telefono">Teléfono*</label>
                                    <input type="tel" id="telefono" name="telefono" required>
                                </div>
                                <div class="form-group">
                                    <label for="personas">Número de personas*</label>
                                    <select id="personas" name="personas" required>
                                        <option value="">Seleccione</option>
                                        <option value="1">1 persona</option>
                                        <option value="2">2 personas</option>
                                        <option value="3">3 personas</option>
                                        <option value="4">4 personas</option>
                                        <option value="5">5 personas</option>
                                        <option value="6+">6 o más personas</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="fecha-llegada">Fecha de llegada*</label>
                                    <input type="date" id="fecha-llegada" name="fecha-llegada" required>
                                </div>
                                <div class="form-group">
                                    <label for="fecha-salida">Fecha de salida*</label>
                                    <input type="date" id="fecha-salida" name="fecha-salida" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="habitacion">Tipo de habitación*</label>
                                    <select id="habitacion" name="habitacion" required>
                                        <option value="">Seleccione una habitación</option>
                                        <option value="Estandar">Habitacione Estandar</option>
                                        <option value="Premium">Habitacion Premium </option>
                                        <option value="Suite">Habitacion Suite </option>
                                    </select>
                                </div>
                              
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group" style="flex: 1 0 100%;">
                                    <label for="comentarios">Comentarios adicionales</label>
                                    <textarea id="comentarios" name="comentarios" rows="4" placeholder="Si tiene alguna solicitud especial, por favor háganoslo saber..."></textarea>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group" style="flex: 1 0 100%;">
                                    <div class="checkbox-container">
                                        <input type="checkbox" id="terminos" name="terminos" required>
                                        <label for="terminos">Aceptar términos y condiciones*</label>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn-reserva">RESERVAR AHORA</button>
                            <p class="info-text">* Campos obligatorios</p>
                        </form>
                    </div>

        </body>
        </html>

            <br> <br><br>
        
        <footer class="footer">
          <div class="footer-left">
              <p>En Blue Orchid nos dedicamos a brindar una experiencia cómoda y acogedora para nuestros huéspedes <br> Nuestro compromiso es ofrecer un servicio de calidad con habitaciones modernas y una estancia inolvidable <br> Ya sea por negocios o por placer, haremos todo para hacer de tu visita una experiencia única.</p>
          </div>    
          <div class="footer-center">
              <div class="address">
                  <i class="fas fa-map-marker-alt"></i>
                  <p>Dirección: Calle Loria, Alajuela</p>
              </div>
              <div class="policies">   
                  <p>Política de privacidad|Términos y condiciones</p>
              </div>
          </div>
          <div class="footer-right">
              <div class="contact">
                  <i class="fas fa-envelope"></i>
                  <p>Correo: BlueOrchid@gmail.com</p>
              </div>
              <div class="contact phone">
                  <i class="fas fa-phone"></i>
                  <p>Teléfono: 2436-0363</p>
              </div>
          </div>
          <div class="copyright">
              © Blue Orchid | Todos los derechos reservados
          </div>
      </footer>
        </footer>
</body>
</html>